<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='camera'>
    <pose>0 0 0.18 0 0 0</pose>
    <link name='base_link'>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name='camera_viz'>
        <pose>0 0 0.02 0 1.57 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      <collision name='camera_col'>
        <pose>0 0 0.02 0 1.57 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <topic>/camera/rgb</topic>
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>

        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

  </model>
</sdf>